LOGIN_ERR_FATAL = Fatal error

LOGIN_TITLE     = Sign in
LOGIN_LOGINFORM = Sign in
LOGIN_INTRO     = Enter your username and password to sign in.
LOGIN_USERNAME  = Username
LOGIN_PASSWORD  = Password
LOGIN_EMAIL     = Email address
LOGIN_PERSIST   = Remember me
LOGIN_RECAPTCHA = reCAPTCHA
LOGIN_LOGIN     = Sign in
LOGIN_FAILED    = Login failed
LOGIN_RECOVER   = Forgotten your username or password?
LOGIN_SENDACT   = Click to resend your activation code

PERSIST_WARNING = <strong>WARNING</strong>: do not enable the "Remember me" option on shared, cluster, or public computers. This option should only be enabled on machines you have exclusive access to.

LOGIN_DONETITLE  = Signed in
LOGIN_SUMMARY    = You have successfully signed into the system.
LOGIN_MESSAGE   = You have successfully signed in, click continue or <a href="{V_[scriptpath]}">click here</a> to return to the front page.
LOGIN_NOREDIRECT = You have successfully signed in, but warnings were encountered during login. Please check the warning messages, and <a href="mailto:%(supportaddr)s">contact support</a> if a serious problem has been encountered, otherwise, click continue. Alternatively, <a href="{V_[scriptpath]}">Click here</a> to return to the front page.

LOGOUT_TITLE    = Signed out
LOGOUT_SUMMARY  = You have successfully signed out.
LOGOUT_MESSAGE = You have successfully signed out, click continue or <a href="{V_[scriptpath]}">click here</a> to return to the front page.
LOGIN_NOTSIGNEDIN = You do not have a signed-in session active. Unable to sign you out!

LOGIN_ERR_BADUSERCHAR = Illegal character in username. Usernames may only contain alphanumeric characters, underscores, or hyphens.
LOGIN_ERR_INVALID     = Login failed: unknown username or password provided.

# Registration-related stuff
LOGIN_SIGNUP_TITLE     = Sign up
LOGIN_SIGNUP_INTRO     = Create an account by choosing a username and giving a valid email address. A password and activation code will be emailed to you, so you must have access to the email address.
LOGIN_SIGNUP           = Sign up

LOGIN_ERR_NOSELFREG    = Self-registration is not currently permitted.
LOGIN_ERR_REGFAILED    = Registration failed
LOGIN_ERR_BADRECAPTCHA = reCAPTCHA information in your request was missing or corrupt
LOGIN_ERR_RECAPTCHA    = The reCAPTCHA verifcation step failed, please try again
LOGIN_ERR_BADEMAIL     = The specified email address does not appear to be valid.
LOGIN_ERR_USERINUSE    = The specified username is already in use. If you can't remember your password, <strong>please use the <a href="%(url-recover)s">account recovery</a> facility</strong> rather than attempt to make a new account.
LOGIN_ERR_EMAILINUSE   = The specified email address is already in use. If you can't remember your username or password, <strong>please use the <a href="%(url-recover)s">account recovery</a> facility</strong> rather than attempt to make a new account.
LOGIN_ERR_INACTIVE     = Your account is currently inactive. Please check your email for an 'Activation Required' email and follow the link it contains to activate your account. If you have not received an actication email, or need a new one, <a href="%(url-resend)s">request a new activation email</a>.

# Registration done
LOGIN_SIGNUP_DONETITLE = Signup successful
LOGIN_SIGNUP_SUMMARY   = Activation required!
LOGIN_SIGNUP_MESSAGE   = A new user account has been created for you, and an email has been sent to you with your new account password and an activation link.<br /><br />Please check your email for a message with the subject '{V_[sitename]} account created - Activation required!' and follow the instructions it contains to activate your account.

# Registration email
LOGIN_SIGNUP_SUBJECT    = {V_[sitename]} account created - Activation required!
LOGIN_SIGNUP_GREETING   = Hi %(username)s
LOGIN_SIGNUP_CREATED    = A new account in the {V_[sitename]} system has just been created for you. Your username and password for the system are given below.
LOGIN_SIGNUP_ACTNEEDED  = Before you can sign in, you must activate your account. To activate your account, please click on the following link, or copy and paste it into your web browser:
LOGIN_SIGNUP_ALTACT     = Alternatively, enter the following code in the account activation form:
LOGIN_SIGNUP_ENJOY      = Thank you for registering!

# Activation related
LOGIN_ACTIVATE_CODE   = Activation code
LOGIN_ACTIVATE_FAILED = User account activation failed
LOGIN_ACTIVATE_FORM   = Activate account
LOGIN_ACTIVATE_INTRO  = Please enter your 64 character activation code here.
LOGIN_ACTIVATE_RESEND = Resend activation code
LOGIN_ACTIVATE        = Activate account
LOGIN_ERR_BADACTCHAR  = Activation codes may only contain alphanumeric characters.
LOGIN_ERR_BADCODE     = The provided activation code is invalid: either your account is already active, or you entered the code incorrectly. Note that the code is case sensitive - upper and lower case characters are treated differently. Please check you entered the code correctly.

# Activation done
LOGIN_ACTIVATE_DONETITLE  = Account activated
LOGIN_ACTIVATE_SUMMARY    = Activation successful!
LOGIN_ACTIVATE_MESSAGE    = Your new account has been acivated, and you can now <a href="%(url-login)s">sign in</a> using your username and the password emailed to you.

# Recovery related
LOGIN_RECOVER_TITLE   = Recover account details
LOGIN_RECOVER_DESC    = If you have forgotten your username or password, enter the email address associated with your account in the field below. An email will be sent to you containing your username, and a link to click on to reset your password. If you do not have access to the email address associated with your account, please contact the site owner.
LOGIN_RECOVER_EMAIL   = Email address
LOGIN_DORECOVER       = Recover account

LOGIN_RECOVER_SUBJECT = Your {V_[sitename]} account
LOGIN_RECOVER_GREET   = Hi %(username)s
LOGIN_RECOVER_INTRO   = You, or someone pretending to be you, has requested that your password be reset. In order to reset your account, please click on the following link, or copy and paste it into your web browser.
LOGIN_RECOVER_IGNORE  = If you did not request this reset, please either ignore this email or report it to the {V_[sitename]} administrator.
LOGIN_RECOVER_FAILED  = Account recovery failed

LOGIN_RECOVER_DONETITLE = Account recovery code sent
LOGIN_RECOVER_SUMMARY   = Recovery code sent!
LOGIN_RECOVER_MESSAGE   = An account recovery code has been send to your email address.<br /><br />Please check your email for a message with the subject 'Your {V_[sitename]} account' and follow the instructions it contains.

LOGIN_ERR_NOUID       = No user id specified.
LOGIN_ERR_BADUID      = The specfied user id is not valid.
LOGIN_ERR_BADRECCHAR  = Account reset codes may only contain alphanumeric characters.
LOGIN_ERR_BADRECCODE  = The provided account reset code is invalid. Note that the code is case sensitive - upper and lower case characters are treated differently. Please check you entered the code correctly.
LOGIN_ERR_NORECINACT  = Your account is inactive, and therefore can not be recovered. In order to access your account, please request a new activation code and password.

LOGIN_RESET_UID       = User ID
LOGIN_RESET_CODE      = Reset code

LOGIN_RESET_SUBJECT   = Your {V_[sitename]} account
LOGIN_RESET_GREET     = Hi %(username)s
LOGIN_RESET_INTRO     = Your password has been reset, and your username and new password are given below:
LOGIN_RESET_LOGIN     = To sign into the {V_[sitename]}, please go to the following form and enter the username and password above. Once you have signed in, please change your password.

LOGIN_RESET_DONETITLE  = Account reset complete
LOGIN_RESET_SUMMARY    = Password reset successfully
LOGIN_RESET_MESSAGE    = Your username and a new password have been sent to your email address. Please look for an email with the subject 'Your {V_[sitename]} account', you can use the account information it contains to sign into the system by clicking the 'Sign in' button below.
LOGIN_RESET_ERRTITLE   = Account reset failed
LOGIN_RESET_ERRSUMMARY = Password reset failed
LOGIN_RESET_ERRDESC    = The system has been unable to reset your account. The error encountered was:<br /><br/>%(reason)s

# Activation resend
LOGIN_RESEND_TITLE   = Resend activation code
LOGIN_RESEND_DESC    = If you have accidentally deleted your activation email, or you have not received an an activation email more than 30 minutes after creating an account, enter your account email address below to be sent your activation code again.<br /><br/><strong>IMPORTANT</strong>: requesting a new copy of your activation code will also reset your password. If you later receive the original registration email, the code and password it contains will not work and should be ignored.
LOGIN_RESEND_EMAIL   = Email address
LOGIN_RESEND         = Resend code

LOGIN_ERR_BADUSER    = The email address provided does not appear to belong to any account in the system.
LOGIN_ERR_BADAUTH    = The user account with the provided email address does not have a valid authentication method associated with it. This should not happen!
LOGIN_ERR_ALREADYACT = The user account with the provided email address is already active, and does not need a code to be activated.
LOGIN_RESEND_SUBJECT = Your {V_[sitename]} activation code
LOGIN_RESEND_GREET   = Hi %(username)s
LOGIN_RESEND_INTRO   = You, or someone pretending to be you, has requested that another copy of your activation code be sent to your email address.
LOGIN_RESEND_ALTACT  = Alternatively, enter the following code in the account activation form:
LOGIN_RESEND_ENJOY   = Thank you for registering!
LOGIN_RESEND_FAILED  = Activation code resend failed

LOGIN_RESEND_DONETITLE  = Activation code resent
LOGIN_RESEND_SUMMARY    = Resend successful!
LOGIN_RESEND_MESSAGE    = A new password and an activation link have been send to your email address.<br /><br />Please check your email for a message with the subject 'Your {V_[sitename]} activation code' and follow the instructions it contains to activate your account.

# Force password change
LOGIN_PASSCHANGE_TITLE  = Change password
LOGIN_PASSCHANGE_INTRO  = Please choose a new password using the form below.
LOGIN_PASSCHANGE_TEMP   = Your account is currently set up with a temporary password.
LOGIN_PASSCHANGE_OLD    = The password on your account has expired as a result of age limits enforced by the site's password policy.
LOGIN_PASSCHANGE_MANUAL = You have chosen to change the password set for your account.
LOGIN_NEWPASSWORD       = New password
LOGIN_CONFPASS          = Confirm password
LOGIN_OLDPASS           = Your current password
LOGIN_SETPASS           = Change password
LOGIN_PASSCHANGE_FAILED = Password change failed

LOGIN_PASSCHANGE_ERRNOUSER = No signed in user detected, password change unsupported.
LOGIN_PASSCHANGE_ERRMATCH  = The new password specified does not match the confirm password.
LOGIN_PASSCHANGE_ERRSAME   = The new password can not be the same as the old password.
LOGIN_PASSCHANGE_ERRVALID  = The specified old password is not correct. You must enter the password you used to sign in.

LOGIN_PASSCHANGE_DONETITLE  = Password changed
LOGIN_PASSCHANGE_SUMMARY    = Password change  successful!
LOGIN_PASSCHANGE_MESSAGE    = Your password has been updated successfully. The next time you log in you should enter your new password.

LOGIN_POLICY                 = Password policy
LOGIN_POLICY_INTRO           = When choosing a new password, keep in mind that:
LOGIN_POLICY_NONE            = No password policy is currently in place, you may use any password you want.
LOGIN_POLICY_MIN_LENGTH      = Minimum length is %(value)s characters.
LOGIN_POLICY_MIN_LOWERCASE   = At least %(value)s lowercase letters are needed.
LOGIN_POLICY_MIN_UPPERCASE   = At least %(value)s uppercase letters are needed.
LOGIN_POLICY_MIN_DIGITS      = At least %(value)s numbers must be included.
LOGIN_POLICY_MIN_OTHER       = %(value)s non-alphanumeric chars are needed.
LOGIN_POLICY_MIN_ENTROPY     = Passwords must pass a strength check.
LOGIN_POLICY_USE_CRACKLIB    = Cracklib is used to test passwords.

LOGIN_POLICY_MIN_LENGTHERR    = Password is only %(set)s characters, minimum is %(require)s.
LOGIN_POLICY_MIN_LOWERCASEERR = Only %(set)s of %(require)s lowercase letters provided.
LOGIN_POLICY_MIN_UPPERCASEERR = Only %(set)s of %(require)s uppercase letters provided.
LOGIN_POLICY_MIN_DIGITSERRR   = Only %(set)s of %(require)s digits included.
LOGIN_POLICY_MIN_OTHERERR     = Only %(set)s of %(require)s non-alphanumeric chars included.
LOGIN_POLICY_MIN_ENTROPYERR   = The supplied password is not strong enough.
LOGIN_POLICY_USE_CRACKLIBERR  = %(set)s

LOGIN_POLICY_MAX_PASSWORDAGE = Passwords must be changed after %(value)s days.
LOGIN_POLICY_MAX_LOGINFAIL   = You can sign in incorrectly %(value)s times before your account needs reactivation.

LOGIN_CRACKLIB_WAYSHORT   = The password is far too short.
LOGIN_CRACKLIB_TOOSHORT   = The password is too short.
LOGIN_CRACKLIB_MORECHARS  = A greater range of characters are needed in the password.
LOGIN_CRACKLIB_WHITESPACE = Passwords can not be entirely whitespace!
LOGIN_CRACKLIB_SIMPLISTIC = The password is too simplistic or systematic.
LOGIN_CRACKLIB_NINUMBER   = You can not use a NI number as a password.
LOGIN_CRACKLIB_DICTWORD   = The password is based on a dictionary word.
LOGIN_CRACKLIB_DICTBACK   = The password is based on a reversed dictionary word.

# Login limiting
LOGIN_FAILLIMIT         = You have used %(failcount)s of %(faillimit)s login attempts. If you exceed the limit, your account will be deactivated. If you can not remember your account details, please use the <a href="%(url-recover)s">account recovery form</a>
LOGIN_LOCKEDOUT         = You have exceeded the number of login failures permitted by the system, and your account has been deactivated. An email has been sent to the address associated with your account explaining how to reactivate your account.
LOGIN_LOCKOUT_SUBJECT   = {V_[sitename]} account locked
LOGIN_LOCKOUT_GREETING  = Hi
LOGIN_LOCKOUT_MESSAGE   = Your '{V_[sitename]}' account has deactivated and your password has been changed because more than %(faillimit)s login failures have been recorded for your account. This may be the result of attempted unauthorised access to your account - if you are not responsible for these login attempts you should probably contact the site administator to report that your account may be under attack. Your username and new password for the site are:
LOGIN_LOCKOUT_ACTNEEDED = As your account has been deactivated, before you can successfully sign in you will need to reactivate your account. To do this, please click on the following link, or copy and paste it into your web browser:
LOGIN_LOCKOUT_ALTACT    = Alternatively, enter the following code in the account activation form:

#
