MANAGE_FEEDS  = Manage Slide Sources
MANAGE_MANAGE = Manage
MANAGE_NEW    = Add new source
MANAGE_EDIT   = Edit slide source
MANAGE_OKAY   = Okay

MANAGE_MODULE     = Source module
MANAGE_ARGS       = Settings
MANAGE_ARGS_DESC  = Configuration settings to pass to the source module. See the descriptions below for more information.
MANAGE_NOTES      = Notes
MANAGE_NOTES_DESC = Use this to attach meaningful information about the slide source - what it shows, when it is useful, etc

MANAGE_NOARGS  = No arguments set
MANAGE_NOFEEDS = No sources defined

MANAGE_ENABLE  = Enable this source
MANAGE_DISABLE = Disable this source
MANAGE_DELETE  = Delete this source

MANAGE_ERR_FATAL      = A fatal error has occurred
MANAGE_ERR_PERMISSION = You do not have permission to manage Big Screen slide sources
MANAGE_ERR_NEWERR     = Source addition failed
MANAGE_ERR_EDITERR     = Source edit failed

MANAGE_DEVICES     = Manage Display Devices
MANAGE_DEV_NEW     = Add a device
MANAGE_DEV_ALIVE   = Powered
MANAGE_DEV_WORKING = OS Working
MANAGE_DEV_RUNNING = Browser running
MANAGE_DEV_YES     = Yes
MANAGE_DEV_NO      = No

MANAGE_DEV_ALIVE_YES   = <i class="fa fa-power-off"></i> Powered
MANAGE_DEV_ALIVE_NO    = <i class="fa fa-warning"></i> Not Powered
MANAGE_DEV_WORKING_YES = <i class="fa fa-linux"></i> OS Working
MANAGE_DEV_WORKING_NO  = <i class="fa fa-warning"></i> OS Offline
MANAGE_DEV_RUNNING_YES = <i class="fa fa-tv"></i> Browser running
MANAGE_DEV_RUNNING_NO  = <i class="fa fa-warning"></i> No Browser
