USERBAR_PROFILE_EDIT    = Edit Profile
USERBAR_PROFILE_PREFS   = Change Settings
USERBAR_PROFILE_LOGOUT  = Log out
USERBAR_PROFILE_LOGIN   = Log in

USERBAR_LOGIN_USER      = Username
USERBAR_LOGIN_PASS      = Password
USERBAR_LOGIN           = Log in

USERBAR_DOCLINK         = Documentation (opens in new window)

SIDE_TITLE              = Big Screen
SIDE_SIGN_IN            = Sign in
SIDE_SIGN_UP            = Sign up
SIDE_SIGN_OUT           = Sign out
SIDE_MANAGE             = Manage Slide Sources
SIDE_FRONT              = Slideshow