            <div class="small-8 small-centered columns">
%(error)s
                <!-- Start resend form -->
                <div class="resendform callout secondary">
                    <div>{L_LOGIN_RESEND_DESC}</div>
                    <form id="resendform" method="post" action="%(url-target)s">
                        <div class="entry">
                            <label for="email">{L_LOGIN_RESEND_EMAIL}:<br />
                                <input type="text" id="email" name="email" size="24" maxlength="255" value=""/>
                            </label>
                        </div>
                        <div class="g-recaptcha" data-sitekey="%(sitekey)s"></div>
                        <div class="submit clearfix">
                            <input type="submit" class="button float-right nomargin" id="doresend" name="doresend" value="{L_LOGIN_RESEND}" />
                        </div>
                    </form>
                </div>
                <!-- End resend form -->
            </div>