            <div class="small-8 small-centered columns">
%(error)s
                <!-- Start signup form -->
                <div class="signupform callout secondary">
                    <div>{L_LOGIN_SIGNUP_INTRO}</div>
                    <form id="signinform" method="post" action="%(url-target)s">
                        <div class="entry">
                            <label for="username">{L_LOGIN_USERNAME}:<br />
                                <input type="text" id="username" name="username" size="24" maxlength="32" value="%(username)s"/>
                            </label>
                        </div>
                        <div class="entry">
                            <label for="email">{L_LOGIN_EMAIL}:<br />
                                <input type="text" id="email" name="email" size="24" maxlength="255" value="%(email)s"/>
                            </label>
                        </div>
                        <div class="contextlink">(<a href="%(url-activate)s">{L_LOGIN_ACTIVATE_FORM}</a>)</div>
                        <div class="g-recaptcha" data-sitekey="%(sitekey)s"></div>
                        <div class="submit clearfix">
                            <input type="submit" class="button float-right nomargin" id="signup" name="signup" value="{L_LOGIN_SIGNUP}" />
                        </div>
                    </form>
                </div>
                <!-- End signup form -->
            </div>