                    <div id="slideshow" class="timedorbit column" role="region" aria-label="Big Screen Slides" data-timedorbit >
                        <ul class="timedorbit-container" style="height: 850px">
%(slides)s
                        </ul>
                        <div class="float-left" ><img class="tellus float-left" src="{V_[templatepath]}/images/tellus_qr.png" /><div class="tellus">Want your message here?<br /><strong>Tell Us!</strong></div></div>
                        <div class="float-right" ><div id="timer" class="stopwatch" data-timer="%(orbit-delay)s"></div></div>
                        <nav class="timedorbit-bullets">
%(buttons)s
                        </nav>
                    </div>
                </div>
                <div class="footer row column text-center">{L_SLIDE_FOOTER}</div>
